<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>AvalonTM</Authors>
    <Description>Plugin para simplificar el uso de MYSQL Multiplataforma NET6+ [WINDOWS, LINUX, MAC, ANDROID, IOS, UWP, AVALONIA].</Description>
    <Copyright>AvalonTM</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>plugin_logo.png</PackageIcon>
    <PackageTags>mySQL; Xamarin; database; db; portable</PackageTags>
    <Version>1.2.5</Version>
    <PackageProjectUrl>https://github.com/avalontm/PluginMYSQL/wiki/MYSQL</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/avalontm/PluginMYSQL</RepositoryUrl>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="plugin_logo.png" />
    <None Remove="plugin_logo.png" />
    <None Include="plugin_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="plugin_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
