# PluginMYSQL

./: PluginSQL.sln  README.md
DemoMYSQL/: DemoCONSOLE.csproj  LOG.cs  Program.cs
DemoMYSQL/DataBase/: Enums.cs
DemoMYSQL/DataBase/Tables/: Cuenta.cs  Roles.cs  Seat.cs  Usuario.cs
DemoWEB/: DemoWEB.csproj  LOG.cs  Program.cs  Startup.cs  appsettings.json
DemoWEB/Controllers/: DemoController.cs
DemoWEB/DataBase/Tables/: Cuenta.cs
DemoWEB/Properties/: launchSettings.json
PluginSQL/: DB.cs  Extentions.cs  FieldOmiteAttribute.cs  FieldTypeAttribute.cs  MYSQL.cs  PluginSQL.csproj  PluginSQL.xml  PrimaryKeyAttribute.cs  PrimaryKeyAttribute.xaml  Table.cs  TableBase.cs  TableNameAttribute.cs  TableObject.cs  UniqueKeyAttribute.cs  Utils.cs  ViewModelBase.cs
PluginSQL/docs/: README.md
